Handling multiple windows - tabs

In order to handle multiple windows we will be using:
getWindowHandle()
getWindowHandles()

WindowHandle():
is a unique ID that holds the address of the window or a tab.
It is approximately a 40 alphanumeric character ID.

the original page where you navigate will be called parent handle
and additional tab opened afterwards will be called child handle

Most of the time when you interact with links they will open a new tab or a window

Syhronization:
is the process of bringing the speed of two or more components to the same level
in this case we are bringing our script and page load to the same speed level

Thread.sleep() -- static wait / unconditional wait

Types of selenium waits:
Implicit wait
Explicit wait
Fluent wait

IMPLICIT wait:
it tells the webdriver to wait until certain amount of time before throwing an exception
it will only be written once and will be applied to the whole session of the execution
We can sat the Implicit wait is a global wait

Implicit wait works with findElement() method
Implicit wait is usually set for 20 seconds. If your element is found in any time between the given
time , the remaining time will be ignored and your script will move on to the next line of code.

Implicit wait:
will be applied for findElement() methods

--------------------------------------------

EXPLICIT wait or WebDriver Wait:
is used to tell the webdriver to wait for a certain condition
before throwing an exception for a specified condition

Explicit wait works with ExpectedConditions class and waits until
a certain condition is met or the given time is achieved

* sign in xpath is a wild card which can Identify any tagname
//*[@name = 'websubmit']

---------------------------------------------

FLUENT wait  - global wait
it is used to tell the webdriver to wait for certain condition as well as its frequency
before throwing an exception

----------------------------------------------

Implicit wait - wait to locate the element
Explicit wait - wait until certain condition is met
Fluent wait  - sets timeouts, polling time and ignores needed exception in the given time period





